<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contatto</title>
</head>

<body>
  <h3>contatto</h3>
  <p>Email = gianlucadiguid10@icloud.com</p>
  <p>cellulare = 3456003459.</p>
  <hr>
  <form class="" action="mailto:gianlucadiguid10@icloud.com" method="post" enctype="text/plain">
    <label>Il tuo nome: </label>
    <input type="text" name="nome">
    <br>
    <label>Email: </label>
    <input type="email" name="Email" value=""><br>
    <label>Messaggio: </label><br>
    <textarea name="Messaggio" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
